@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002249;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', san-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, 
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0; /* Hides the DO NOT FILL OPTION */
}


/* Navbar */  

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}


.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}


.navbar ul a:hover {
    border-bottom: 2px solid white;
}

/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%; /* Another way to define a grid column size is by percentage */
    gap: 30px;
}


.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    /* width: 400px; */
    width: 100%;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #bfbecb;
    width: 100%; /* This makes the boder to span through the width of the showcase-form */
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none; /* removes the outline property on the border of the input text form */
}

.showcase::before,
.showcase::after {
    background-color: #fff;
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -moz-transform: skewY(-3deg); /* To make sure it works on all browsers */
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.btn-secs {
    transition: background-color 0.3s, border 0.2s trasnform 0.3s ease-out;
}

.btn-secs:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--dark-color);
    color: var(--dark-color);
    transform: scale(1.5s);
}

.btn-sec {
    transition: background-color 0.3s, border 0.2s,  transform 0.3s;
    
}

.btn-sec:hover {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  transform: scale(1.5s);
}


/* Stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}


.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/* Cli */

.cli .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* .cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
 */

 .cli .grid img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
 }

 
 /* Cloud */

 .cloud .grid {
    grid-template-columns: 4fr 3fr;
 }



 /* Languages */

 .languages .flex {
    flex-wrap: wrap;
 }

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Features CSS */
/* Features CSS */
/* Features CSS */

/* Head */

.features-head .grid,
.docs-head .grid {
    overflow: visible;
}

.features-head img,
.docs-head img { /* Doc Head Css Here */
    width: 200px;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.features-head h1,
.features-head p,
.docs-head h1,
.docs-head p {
    animation: slideInFromLeft 1s ease-in;
}

/* Sub Head */

.feattures-subhead img {
    width: 300px;
    justify-self: flex-end;
}


/* Main Features */

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.span-3 {
    grid-column: span 3;
}


.span-2 {
    grid-column: span 2;
    grid-row: span 3;
}


.row-3 {
    grid-row: span 3;
}

/* .features-main .grid > *:nth-child() {
    /* For selecting the number of child or div you want to work on */
*/


/* Docs CSS */
/* Docs CSS */
/* Docs CSS */
/* Docs CSS */


/* Docs Main */


.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a {
    color: #333;
}

.docs-main a:hover {
    font-weight: bold;
}



/* Footer */
.footer .social a {
    margin: 0 10px;
}

/* Animation*/

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Media Queries */

/* Tablets and Under */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: 100%;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center; /* Justify self Justifies just the item it self */
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
        width: 400px;
    }

    .cli .grid img {
        grid-column: 1;
        grid-row: 1;
     }

     .features-head,
     .feattures-subhead,
     .docs-head {
        text-align: center;
     }

     .features-head img,
     .feattures-subhead img,
     .docs-head img {
        justify-self: center;
        animation: slideInFromBottom 1s ease-in;
     }

     .features-head h1,
     .features-head p,
     .docs-head h1,
     .docs-head p {
        animation: slideInFromTop 1s ease-in;
    }
/* 
     .span-3 {
        grid-column: span 1;
    }

    .span-2 {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    
    .row-3 {
        grid-row: span 1;
    } */

     .features-main .grid > *:first-child {
        grid-column: span 1;
     }

     .features-main .grid > *:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1;
     }

     .features-main .grid > *:nth-child(6) {
        grid-column: span 1;
        grid-row: span 1;
     }
   

}








/* Mobile View */
@media (max-width: 500px) {
    .navbar {
        height: 110px;
      
    }


    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

}